{
  "name": "preflight-cost",
  "version": "0.1.0",
  "description": "Prices an agent workflow before it runs, and comments the predicted agent count and dollar cost on the pull request that changed it.",
  "keywords": ["agent", "cost", "llm", "github-action", "claude", "budget", "workflow"],
  "license": "MIT",
  "author": "Erwin Lejeune",
  "repository": { "type": "git", "url": "git+https://github.com/Unchained-Labs/preflight.git" },
  "homepage": "https://unchained-labs.github.io/preflight/",
  "type": "module",
  "engines": { "node": ">=20" },
  "bin": { "preflight": "./dist/cli.js" },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": { ".": { "types": "./dist/index.d.ts", "default": "./dist/index.js" } },
  "files": ["dist", "action.yml", "README.md", "LICENSE"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": { "acorn": "^8.12.1" },
  "devDependencies": { "@types/node": "^22.7.4", "typescript": "^5.6.2", "vitest": "^2.1.2" },
  "packageManager": "pnpm@9.12.0"
}
